plugins {
    id 'java'
}

group = "CraftWorld"
version = "0.0.0"
description = "Craft world!"

repositories {
    mavenCentral()
}

java {
    archivesBaseName = "gradle-project"
    sourceCompatibility = JavaVersion.VERSION_17
}

jar {
    baseName("CraftWorld")
    version("0.0.0")
    manifest() {
        attributes "Main-Class": "CraftWorld"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.greenrobot:eventbus-java:3.3.1'
//    implementation 'com.google.code.gson:gson:2.9.0'
//    implementation 'org.jogamp.gluegen:gluegen-rt:2.3.2'
//    implementation 'org.jogamp.joal:joal:2.3.2'
//    implementation 'org.jogamp.jocl:jocl:2.3.2'
//    implementation 'org.jogamp.jogl:jogl-all:2.3.2'
}

test {
    useJUnitPlatform()
}