//file:noinspection GroovyUntypedAccess
plugins {
    id 'java'
}

group = 'Craftworld'
version = '0.0.1'
description = 'Craft world!'

repositories {
    mavenCentral()
}

java {
    archivesBaseName = 'gradle-project'
    sourceCompatibility = JavaVersion.VERSION_17
}

jar {
    baseName('Craftworld')
    version('0.0.1')
    manifest() {
        attributes "Main-Class": 'Core.Craftworld'
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.greenrobot:eventbus-java:3.3.1'
    implementation 'cn.hutool:hutool-all:5.1.2'
    implementation 'javassist:javassist:3.12.1.GA'
//    implementation 'com.google.code.gson:gson:2.9.0'
//    implementation 'org.jogamp.gluegen:gluegen-rt:2.3.2'
//    implementation 'org.jogamp.joal:joal:2.3.2'
//    implementation 'org.jogamp.jocl:jocl:2.3.2'
//    implementation 'org.jogamp.jogl:jogl-all:2.3.2'
}

test {
    useJUnitPlatform()
}